<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Justified Navbar Template for UA Bootstrap</title>
        <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
        <link href="https://cdn.uadigital.arizona.edu/lib/ua-brand-icons/v1.1.0/ua-brand-icons.min.css" rel="stylesheet">
        <!-- UA Bootstrap -->
        <link href="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/[VERSION]/ua-bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js does not work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-pinterest-extension-installed="ff1.35">
        <header id="region_header_ua" class="l-arizona-header bg-red">
            <section class="container l-container">
                <div class="row">
                    <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
                    <img alt="The University of Arizona Wordmark Line Logo White" src="https://cdn.uadigital.arizona.edu/logos/v1.0.0/ua_wordmark_line_logo_white_rgb.min.svg" class="arizona-line-logo">
                    </a>
                </div>
            </section>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="header_site">
                        <div id="site_identifier">
                            <a href="#"><img src="http://kitten.ltrr.arizona.edu/profiles/ua_quickstart/themes/ua_zen/logo.png"></a>
                        </div>
                        <!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   -->
                        <div id="utility_links">
                            <ul>
                                <li><a href="#">Utility Link 1</a></li>
                                <li><a href="#">Utility Link 2</a></li>
                                <li><a href="#">Utility Link 3</a></li>
                            </ul>
                        </div>
                        <!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   -->
                        <div id="search">
                            <form>
                                <div class="form-item">
                                    <input title="Search" type="text" value="" size="15" maxlength="128">
                                </div>
                                <div class="form-actions">
                                    <input type="submit" id="edit-submit" name="op" value="Search" class="form-submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--///////////////////////////////// BEGIN JUSTIFIED NAVABR \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                            ///////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav nav-justified">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            <!--///////////////////////////////// END JUSTIFIED NAVABR \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                            ///////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="jumbotron">
                        <h1>Hello, world!</h1>
                        <p class="lead">
                        This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
                        </p>
                        <p><a class="btn btn-primary btn-lg btn-success" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h2>Safari bug warning!</h2>
                    <p class="text-danger">
                    As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.
                    </p>
                    <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p>
                    <a class="btn btn-primary" role="button" href="#">View Details</a>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h2>Heading</h2>
                    <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p><a class="btn btn-primary" role="button" href="#">View Details</a></p>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h2>Heading</h2>
                    <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p><a class="btn btn-primary" role="button" href="#">View Details</a></p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.uadigital.arizona.edu/lib/ua-bootstrap/[VERSION]/ua-bootstrap.min.js"></script>
    </body>
</html>
